# =============================================================================
# MonkeysCloud API — Production (Multi-stage)
# =============================================================================
FROM dunglas/frankenphp:1-php8.4-alpine AS base

RUN apk add --no-cache \
    git unzip curl \
    icu-dev libzip-dev libpng-dev libjpeg-turbo-dev freetype-dev \
    oniguruma-dev postgresql-dev linux-headers $PHPIZE_DEPS

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo_pgsql mbstring zip gd intl opcache pcntl bcmath sockets

RUN pecl install redis && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# --- Dependencies stage ---
FROM base AS deps
WORKDIR /app
COPY api/composer.json api/composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# --- Production stage ---
FROM base AS production
WORKDIR /app

COPY --from=deps /app/vendor ./vendor
COPY api/ .
COPY docker/api/php.ini /usr/local/etc/php/conf.d/99-monkeyscloud.ini

RUN mkdir -p /app/var/cache /app/var/log /app/var/tmp \
    && chown -R www-data:www-data /app/var

# OPcache tuning for production
RUN echo "opcache.preload_user=www-data" >> /usr/local/etc/php/conf.d/99-monkeyscloud.ini \
    && echo "opcache.jit=1255" >> /usr/local/etc/php/conf.d/99-monkeyscloud.ini \
    && echo "opcache.jit_buffer_size=128M" >> /usr/local/etc/php/conf.d/99-monkeyscloud.ini

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["frankenphp", "php-server", "--listen", ":8000"]
