# ═══════════════════════════════════════════════════════════════════════════════
# Authentication Configuration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Generate a secure secret: php -r "echo bin2hex(random_bytes(32));"

auth {
    # JWT Secret (REQUIRED - change in production!)
    jwt_secret      = "changeme-use-at-least-32-characters-of-randomness"
    
    # Token TTLs (seconds)
    access_ttl      = 172800    # 2 days
    refresh_ttl     = 2592000   # 30 days
    
    # Public paths (bypass authentication)
    # Auth is handled per-route via #[Middleware(['auth'])] attribute
    public_paths = [
        "*"
    ]
    
    # ─── Optional Settings ─────────────────────────────────────────────────────
    
    # jwt_leeway    = 60        # Clock skew tolerance
    # issuer        = ""        # JWT issuer claim
    # audience      = ""        # JWT audience claim
    
    # rate_limit {
    #     enabled         = true
    #     max_attempts    = 5
    #     lockout_seconds = 900
    #     driver          = "cache"
    # }
    
    # token_storage {
    #     driver          = "redis"
    #     prefix          = "auth:"
    # }
    
    # two_factor {
    #     enabled         = true
    #     issuer          = "MonkeysCloud"
    #     backup_codes    = 8
    # }
    
    # password {
    #     algorithm       = "default" # default, bcrypt, argon2id
    #     cost            = 12
    # }
}

# ═══════════════════════════════════════════════════════════════════════════════
# OAuth2 (uncomment to enable social login)
# ═══════════════════════════════════════════════════════════════════════════════

# oauth {
#     google {
#         enabled         = true
#         client_id       = ""
#         client_secret   = ""
#         redirect_uri    = "/oauth/google/callback"
#     }
#     
#     github {
#         enabled         = true
#         client_id       = ""
#         client_secret   = ""
#         redirect_uri    = "/oauth/github/callback"
#     }
# }

# ═══════════════════════════════════════════════════════════════════════════════
# RBAC Roles (uncomment to define custom roles)
# ═══════════════════════════════════════════════════════════════════════════════

# rbac {
#     roles {
#         admin {
#             permissions = ["*"]
#         }
#         editor {
#             permissions = ["posts.*", "media.*"]
#             inherits    = ["viewer"]
#         }
#         viewer {
#             permissions = ["posts.view", "media.view"]
#         }
#     }
# }
